<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLESSINC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacts.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__items">
                    <div class="header__logo">
                        <p>Bless</p>
                    </div>
                    <div class="header__nav">
                        <ul class="nav__ul">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="#">Мероприятия</a></li>
                            <li><a href="#">Одежда</a></li>
                            <li><a href="#">Ювелирка</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="header__icons">
                        <div class="icon">
                            <img src="img/discord.jpg" alt="icon">
                        </div>
                        <div class="icon">
                            <img src="img/youtube.jpg" alt="icon">
                        </div>
                        <div class="icon">
                            <img src="img/telegramm.jpg" alt="icon">
                        </div>
                    </div>
                    <div class="burger__menu">
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__content">
                            <div class="header__nav nav--burger">
                                <ul class="nav__ul">
                                    <li><a href="#">Wave NFTs</a></li>
                                    <li><a href="#">Stories</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="header__icons icons--burger">
                                <div class="icon">
                                    <img src="img/twitter.jpg" alt="icon">
                                </div>
                                <div class="icon">
                                    <img src="img/discord.jpg" alt="icon">
                                </div>
                                <div class="icon">
                                    <img src="img/youtube.jpg" alt="icon">
                                </div>
                                <div class="icon">
                                    <img src="img/telegramm.jpg" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="section__contacts">
                <div class="contacts__items">
                    <div class="header__logo logo--center">
                        <p>Bless</p>
                    </div>
                    <div class="contacts__content">
                        <div class="contacts__content--title">
                            <p>Организация концертов и сотрудничество</p>
                        </div>
                    </div>
                    <div class="contacts__info">
                        <div class="contacts__info_item">
                            <h2>VK</h2>
                        </div>
                        <div class="contacts__info_item">
                            <h2>TG</h2>
                        </div>
                        <div class="contacts__info_item">
                            <h2>YouTube</h2>
                        </div>
                        <div class="contacts__info_item">
                            <h2>INST</h2>
                        </div>
                    </div>
                    <div class="contacts__number">
                        <p>Андрей</p>
                        <span><a href="tel: +79179233436">+7    (917) 923 34-36</a></span>
                    </div>
                </div>
            </div>
        </main>